Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 9068f49989f0d15ea31136b4b63231b36f4d3810e428c0abff5f438dd50e882d
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 07a8822a42d2343184dedd91c8583c7782abf8a0770464b1de7f91acba42ed77
Status: install ok installed

Package: fmt
Version: 12.0.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 1802699c46940bd8480d26552ecc6f020aa14ddffde957cac9684f60ebfb5186
Description: {fmt} is an open-source formatting library providing a fast and safe alternative to C stdio and C++ iostreams.
Status: install ok installed

Package: sdl3
Version: 3.2.24
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: dae4ac48cf85b27117da8a30e38e19e7bc754fe8fbf574e428f5628dcdd3a974
Description: Simple DirectMedia Layer is a cross-platform development library designed to provide low level access to audio, keyboard, mouse, joystick, and graphics hardware via OpenGL and Direct3D.
Status: install ok installed

